# Vinee

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_shadow_round_green.xml  gray_border_round.xml  gray_fill.xml  gray_fill_left_round.xml  gray_fill_right_round.xml  ic_chat_bubble_outline_black_24dp.xml  ic_feedback_black_24dp.xml  ic_keyboard_return_black_24dp.xml  ic_share_black_24px.xml  ic_tap_and_play_black_24dp.xml  ic_turned_in_black_24px.xml  ic_wishlist_add_blue_24dp.xml  nav_state_list.xml  rectangle_button_gray.xml  rectangle_button_green_brighter.xml  rectangle_button_green_primary.xml  rounded_edittext.xml  tab_background_unselected.xml  tab_shadow.xml  welcome_button_rectangle_white_border.xml  welcome_tab_indicator_default.xml  welcome_tab_indicator_selected.xml
app/src/main/res/layout/: activity_add_to_my_bottles.xml  activity_all_bottles.xml  activity_authentication.xml  activity_friend_list.xml  activity_help_desk.xml  activity_location_warning.xml  activity_login.xml  activity_main.xml  activity_my_bottles.xml  activity_news_feed.xml  activity_qrscan_desc.xml  activity_qrscanner.xml  activity_redeem_points.xml  activity_redeem_submit.xml  activity_settings.xml  activity_sign_up.xml  activity_upload_photo.xml  activity_user_profile.xml  activity_web_view.xml  activity_welcome.xml  activity_wine_info.xml  activity_winery_info.xml  activity_write_rating_and_review.xml  alert_dialog.xml  all_bottles_single_item.xml  app_bar.xml  content_all_bottles.xml  content_authentication.xml  content_friend_list.xml  content_location_warning.xml  content_login.xml  content_main.xml  content_qrscan_desc.xml  content_qrscanner.xml  content_redeem_points.xml  content_settings.xml  (+23 more)
(+113 files in other folders)
