apply plugin: 'com.android.application'

android {
    signingConfigs {
        vinee_sign {
            keyAlias 'vineeandroidkey'
            keyPassword 'TagTalk78388!'
            storeFile file('../../vinee.jks')
            storePassword 'vinee0327'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "co.tagtalk.winemate"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 12
        versionName "2.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.vinee_sign
        }
        debug {
            signingConfig signingConfigs.vinee_sign
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.thrift:libthrift:0.9.3'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.volley:volley:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
}
