<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- First layer app bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHeaderBackground"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:id="@+id/intro_nfc_authentication_activity_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/title_text_size"/>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>