<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.tagtalk.winemate.SignUpActivity"
    tools:showIn="@layout/activity_sign_up">


    <ImageView
        android:id="@+id/signup_winemate_logo"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@null"
        android:src="@drawable/logo"/>


    <LinearLayout
        android:id="@+id/signup_username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_winemate_logo"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/signup_username_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@null"
            android:src="@drawable/icon_username"/>

        <EditText
            android:id="@+id/signup_username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginStart="-25dp"
            android:hint="@string/login_activity_username_hint"
            android:inputType="text"
            android:maxLength="40"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:textColorHint="#BDBDBD"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_username_layout"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/signup_email_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@null"
            android:src="@drawable/icon_email"/>

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginStart="-25dp"
            android:hint="@string/signup_activity_email_hint"
            android:inputType="textEmailAddress"
            android:maxLength="40"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:textColorHint="#BDBDBD"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_password_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_email_layout"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/signup_password_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:contentDescription="@null"
            android:src="@drawable/icon_password"/>

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="-40dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginRight="-40dp"
            android:layout_marginStart="-25dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:hint="@string/signup_activity_password_hint"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:textColorHint="#BDBDBD"
            android:textSize="20sp"/>


        <ToggleButton
            android:id="@+id/signup_show_hide_password_switch"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:background="@drawable/password_toggle_button_selector"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_password_reenter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_password_layout"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/signup_password_reenter_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@null"
            android:src="@drawable/icon_password"/>

        <EditText
            android:id="@+id/signup_password_reenter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginStart="-25dp"
            android:fontFamily="sans-serif"
            android:hint="@string/signup_activity_password_reenter_hint"
            android:inputType="textPassword"
            android:maxLength="40"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:textColorHint="#BDBDBD"
            android:textSize="20sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/signup_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/signup_password_reenter_layout"
        android:layout_alignStart="@id/signup_password_reenter_layout"
        android:layout_alignRight="@+id/signup_password_reenter_layout"
        android:layout_alignEnd="@+id/signup_password_reenter_layout"
        android:layout_below="@+id/signup_password_reenter_layout"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_button_green_brighter"
        android:text="@string/signup_activity_signup_button_text"
        android:textColor="@color/colorTextWhite"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/signup_login_text_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_signup_button"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/signup_login_here_text"
        android:layout_toStartOf="@+id/signup_login_here_text"
        android:text="@string/signup_activity_login_text_prefix"
        android:textColor="#828282"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:textStyle="italic"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/signup_login_here_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/signup_signup_button"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="@string/signup_activity_login_text"
        android:textStyle="italic|bold"
        android:textColor="#4F4F4F"
        android:textSize="12sp"/>

</RelativeLayout>
