<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_content_root_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.tagtalk.winemate.AuthenticationActivity"
    tools:showIn="@layout/activity_authentication">

    <!-- Genuine Result Page -->
    <RelativeLayout
        android:id="@+id/authentication_genuine_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/authentication_headline_block"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="@dimen/authentication_headline_block_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/authentication_winery_logo"
                android:layout_marginRight="@dimen/authentication_headline_block_padding"
                android:layout_marginLeft="@dimen/authentication_headline_block_padding"
                android:layout_width="@dimen/authentication_headline_logo_dimen"
                android:layout_height="@dimen/authentication_headline_logo_dimen"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/authentication_text_margin_base"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/authentication_winery_name_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/authentication_text_size_base"
                    android:textColor="@color/text_black"/>
                <!-- wine_name_headline is not in used -->
                <TextView
                    android:id="@+id/authentication_wine_name_headline"
                    android:layout_marginTop="@dimen/authentication_text_margin_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/authentication_text_size_large"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/authentication_banner"
            android:orientation="vertical"
            android:paddingRight="@dimen/authentication_text_margin_large"
            android:paddingBottom="@dimen/authentication_text_margin_base"
            android:layout_width="match_parent"
            android:layout_height="@dimen/authentication_banner_height"
            android:gravity="bottom"
            android:background="@drawable/auth_banner_img"
            android:layout_below="@id/authentication_headline_block"
            android:scaleType="centerCrop">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:id="@+id/authentication_result_headline_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/authentication_text_size_base"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/authentication_result_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/authentication_text_size_large"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/authentication_result_detail"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/authentication_text_size_base"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/authentication_wine_picture"
            android:layout_width="@dimen/authentication_wine_pic_width"
            android:layout_height="@dimen/authentication_wine_pic_height"
            android:layout_marginBottom="@dimen/authentication_text_margin_large"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/authentication_banner"
            android:layout_toRightOf="@id/authentication_wine_picture"
            android:layout_marginBottom="@dimen/authentication_text_margin_large"
            android:paddingRight="@dimen/authentication_layout_margin_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/authentication_wine_info_block"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/authentication_winery_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/authentication_text_padding"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:textSize="@dimen/authentication_text_size_larger"/>
                <TextView
                    android:id="@+id/authentication_wine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/authentication_text_padding"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/authentication_text_size_larger"/>
                <TextView
                    android:id="@+id/authentication_wine_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/authentication_text_padding"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/authentication_text_size_larger"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/authentication_text_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!-- "Region:" is not in use now -->
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:text="@string/authentication_activity_region"
                        android:textSize="@dimen/authentication_text_size_larger"/>
                    <ImageView
                        android:id="@+id/authentication_national_flag"
                        android:layout_width="@dimen/authentication_national_flag_dimen"
                        android:layout_height="@dimen/authentication_national_flag_dimen" />
                    <TextView
                        android:id="@+id/authentication_wine_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/authentication_text_size_larger"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/authentication_rate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/authentication_activity_average_rating"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/authentication_text_size_larger" />
                    <RatingBar
                        android:id="@+id/authentication_rate"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="18sp"
                        android:layout_alignBottom="@+id/authentication_rate_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/authentication_rate_text"
                        android:layout_toRightOf="@+id/authentication_rate_text"
                        android:backgroundTint="@color/rating_bar_background"
                        android:isIndicator="true"
                        android:progressTint="@color/rating_bar_progress" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/authentication_view_more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/authentication_button_padding_large"
                    android:paddingBottom="@dimen/authentication_button_padding_large"
                    android:paddingLeft="@dimen/authentication_button_padding_small"
                    android:paddingRight="@dimen/authentication_button_padding_small"
                    android:background="@drawable/rectangle_button_gray"
                    android:text="@string/authentication_activity_view_more"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_weight="0"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/authentication_text_size_small"/>
                <TextView
                    android:id="@+id/authentication_open_bottle"
                    android:paddingLeft="@dimen/authentication_button_padding_small"
                    android:paddingRight="@dimen/authentication_button_padding_small"
                    android:layout_marginLeft="@dimen/authentication_button_padding_small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_button_green_brighter"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/authentication_text_size_small"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <TextView
                    android:layout_weight="10"
                    android:id="@+id/authentication_opened_contact_us"
                    android:layout_marginLeft="@dimen/authentication_button_padding_large"
                    android:textSize="@dimen/authentication_text_size_tiny"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Fake Result Page -->
    <RelativeLayout
        android:id="@+id/authentication_fake_block"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/authentication_fake_page_width"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/authentication_fake_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/exclamation_circle"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/authentication_fake_icon"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/authentication_fake_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authentication_fake_headline"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:layout_marginTop="@dimen/authentication_text_margin_large"
            android:textSize="@dimen/authentication_text_size_large"/>
    </RelativeLayout>
</RelativeLayout>
