<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tagtalk.winemate.MyBottlesFragment">

    <RelativeLayout
        android:id="@+id/my_bottles_fragment_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/my_bottles_top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp">
                    <ImageView
                        android:id="@+id/my_bottles_fragment_user_icon"
                        android:src="@drawable/user_icon_man"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:contentDescription="@null"
                        android:layout_weight="0"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/my_bottles_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/large_text_size"
                        android:layout_gravity="left"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="left">
                            <TextView
                                android:id="@+id/my_bottles_current_redeem_points"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/highlight_text_size"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_bottles_fragment_redeem_points_text"
                                android:textSize="@dimen/highlight_text_size"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/my_bottles_redeem_points_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/highlight_text_size"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_marginBottom="13dp"
                            android:gravity="right"
                            android:text="@string/my_bottles_fragment_redeem_points_btn_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/list_switch_btn_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/gray_border_round"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/my_bottles_fragment_opened_bottle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:padding="6dp"
                    android:textColor="@color/text_dark"
                    android:text="@string/my_bottles_fragment_opened_title"/>
                <View
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:background="#C4C4C4">
                </View>
                <TextView
                    android:id="@+id/my_bottles_fragment_scanned_bottle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:padding="6dp"
                    android:textColor="@color/text_dark"
                    android:text="@string/my_bottles_fragment_scanned_title"/>
                <View
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:background="#C4C4C4">
                </View>
                <TextView
                    android:id="@+id/my_bottles_fragment_rated_bottle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:padding="6dp"
                    android:textColor="@color/text_dark"
                    android:text="@string/my_bottles_fragment_rated_title"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/my_bottles_fragment_horizontal_divide"
            android:layout_below="@+id/my_bottles_top_panel"
            android:background="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <view
            android:id="@+id/my_bottles_fragment_recycler_view"
            class="android.support.v7.widget.RecyclerView"
            android:layout_below="@+id/my_bottles_fragment_horizontal_divide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_bottles_fragment_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            android:id="@+id/my_bottles_fragment_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</FrameLayout>