<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/friend_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/friend_list_user_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/user_icon_man"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/friend_list_user_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/large_text_size"
                tools:text="zhaoyuzhang"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/friend_list_user_full_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/friend_list_user_name"
                android:layout_alignStart="@+id/friend_list_user_name"
                android:layout_below="@+id/friend_list_user_name"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:textSize="@dimen/small_text_size"
                tools:text="Zhaoyu Zhang"/>
        </RelativeLayout>
        <Button
            android:id="@+id/friend_list_follow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"/>
    </LinearLayout>
    <View
        android:id="@+id/friend_list_review_divider"
        style="@style/Horizontal_Divider_Thin_Light"
        android:layout_below="@+id/friend_list_content"/>
</RelativeLayout>