<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:textColor="#FFFFFF"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:src="@drawable/intro_nfc_pic"/>
    </RelativeLayout>
    <View
        android:id="@+id/tab_right_border"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorHeaderBackground" />
</RelativeLayout>